services:
  demo:
    build: ./demo
    container_name: demo
    depends_on:
    - exchange
    - pythonbuilder
    environment:
    - RABBITMQ_DEFAULT_USER=myuser
    - RABBITMQ_DEFAULT_PASS=mypassword
    - DUNI_HOST=192.168.1.116
    - MODULE_NAME=demo
    - MODULE_INDEX=1
    - DUNI_ID=0X2135EBF43E22
  exchange:
    build: ./exchange
    container_name: exchange
    environment:
    - RABBITMQ_DEFAULT_USER=myuser
    - RABBITMQ_DEFAULT_PASS=mypassword
    - MODULE_NAME=exchange
    - MODULE_INDEX=1
    - DUNI_ID=0X2135EBF43E22
    image: rabbitmq-management
    ports:
    - 8080:15672
    - 5672:5672
  pythonbuilder:
    build: ./pythonbuilder
    container_name: pythonbuilder
    environment:
    - MODULE_NAME=pythonbuilder
    - MODULE_INDEX=1
    - DUNI_ID=0X2135EBF43E22
    image: pythonbuilder
version: '3.9'
